<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el-button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }

        .primary {
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
        }

        .success {
            color: #fff;
            background-color: #67c23a;
            border-color: #67c23a;
        }
    </style>
</head>

<body>
    <div id="app">
        <Vbtn></Vbtn> <br><br>
        <Vbtn type="primary">主要按钮</Vbtn> <br><br>
        <Vbtn type="success">成功按钮</Vbtn>
    </div>

    <script src="../js/vue.js"></script>
    <script>

        /* 
            插槽  内置组件slot 作为承载分发内容的出口
        */

        Vue.component('Vbtn', {
            template: `
                <button class="el-button" :class='type'>
                    <slot>按钮</slot>    
                </button>
            `,
            props: ['type']
        })


        new Vue({
            el: "#app",
            data() {
                return {

                }
            }
        })
    </script>
</body>

</html>